{
  "name": "angular-ssr",
  "version": "0.1.77",
  "description": "Angular server-side rendering implementation",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.10"
  },
  "bin": {
    "ng-render": "bin/render.js"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "build-cli": "cd examples/cli && npm install && npm run build",
    "build-express": "cd examples/demand-express && npm install && npm-run-all build test",
    "build-examples": "npm-run-all --parallel build-cli build-express",
    "watch": "tsc --watch",
    "pretest": "npm run lint && npm run build",
    "lint": "tslint --project tsconfig.json --type-check",
    "test": "jest --coverage=true -w 24",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clbond/angular-ssr.git"
  },
  "contributors": [
    {
      "name": "Christopher Bond",
      "email": "cb@clbond.org",
      "url": "https://clbond.org/"
    },
    {
      "name": "rangle.io",
      "url": "https://rangle.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clbond/angular-ssr/issues"
  },
  "peerDependencies": {
    "@angular/cli": ">=1.0.0",
    "@angular/common": ">=4.0.0 <5.0.0",
    "@angular/compiler": ">=4.0.0 <5.0.0",
    "@angular/compiler-cli": ">=4.0.0 <5.0.0",
    "@angular/core": ">=4.0.0 <5.0.0",
    "@angular/forms": ">=4.0.0 <5.0.0",
    "@angular/http": ">=4.0.0 <5.0.0",
    "@angular/platform-browser": ">=4.0.0 <5.0.0",
    "@angular/router": ">=4.0.0 <5.0.0",
    "@angular/tsc-wrapped": ">=4.0.0 <5.0.0",
    "@angular/service-worker": ">=1.0.0 || >=1.0.0-beta.8",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8",
    "typescript": ">=2.1.0",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "@angular/cli": "^1.0.0",
    "@types/babel-core": "6.7.14",
    "@types/chalk": "^0.4.31",
    "@types/node-fetch": "^1.6.7",
    "@types/webpack": "^2.2.14",
    "babel-core": "6.23.1",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.23.0",
    "babel-plugin-transform-es2015-classes": "^6.23.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.22.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-function-name": "^6.22.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-object-super": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.23.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-strict-mode": "^6.22.0",
    "babel-register": "^6.24.0",
    "babel-template": "^6.23.0",
    "babel-types": "^6.23.0",
    "bluebird": "^3.4.7",
    "chalk": "^1.1.3",
    "commander": "2.9.0",
    "domino": "https://github.com/clbond/domino/archive/1.0.40.tar.gz",
    "es2015-imports-to-commonjs-loose": "^1.0.4",
    "jsonschema": "^1.1.1",
    "lru_map": "^0.3.3",
    "mkdir-recursive": "^0.3.0",
    "node-fetch": "^1.6.3",
    "npm": "^4.4.4",
    "npm-run-all": "^4.0.2",
    "preboot": "^4.5.2",
    "rimraf": "2.5.4",
    "rxjs": "^5.0.1",
    "scoped-logger": "^0.0.19",
    "source-map-support": "^0.4.11",
    "symbol-observable": "^1.0.4",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "@angular/animations": ">=4.0.0 <5.0.0",
    "@angular/common": ">=4.0.0 <5.0.0",
    "@angular/compiler": ">=4.0.0 <5.0.0",
    "@angular/compiler-cli": ">=4.0.0 <5.0.0",
    "@angular/core": ">=4.0.0 <5.0.0",
    "@angular/forms": ">=4.0.0 <5.0.0",
    "@angular/http": ">=4.0.0 <5.0.0",
    "@angular/platform-browser": ">=4.0.0 <5.0.0",
    "@angular/router": ">=4.0.0 <5.0.0",
    "@angular/tsc-wrapped": ">=4.0.0 <5.0.0",
    "@angular/service-worker": ">=1.0.0 || >=1.0.0-beta.8",
    "@types/jasmine": "2.5.41",
    "coveralls": "^2.12.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "2.5.2",
    "jest": "^19.0.2",
    "reflect-metadata": "^0.1.10",
    "tslint": "4.4.2",
    "typescript": ">=2.2.0",
    "typescript-babel-jest": "^1.0.2",
    "webpack": "^2.3.3",
    "zone.js": "0.8.5"
  },
  "jest": {
    "automock": false,
    "bail": true,
    "browser": false,
    "modulePaths": [
      "<rootDir>/source",
      "<rootDir>/node_modules",
      "<rootDir>/examples/demand-express/node_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/source/test/fixtures/dependencies.js",
    "transform": {
      "\\.ts$": "typescript-babel-jest"
    },
    "testEnvironment": "jest-environment-node",
    "testRegex": "source/.*/tests/.*\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "verbose": true
  },
  "files": [
    "bin",
    "build",
    "package.json",
    "source",
    "tsconfig.json",
    "tslint.json"
  ]
}
