{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es2016", "dom"],
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "baseUrl": "source",
    "rootDir": "source",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": false,
    "declaration": true,
    "outDir": "build"
  },
  "exclude": [
    "build",
    "node_modules",
    "source/**/tests"
  ]
}
