{
  "name": "angular-ssr-demand-koa-example",
  "version": "1.0.0",
  "description": "An example application demonstrating how to use angular-ssr with koa to do on-demand server-side rendering",
  "main": "dist-server/index.js",
  "scripts": {},
  "license": "BSD-2-Clause",
  "dependencies": {
    "@types/koa": "^2.0.39",
    "angular-ssr": "../..",
    "koa": "^2.2.0"
  }
}
