{
  "name": "angular-ssr-demand-express-example",
  "version": "1.0.0",
  "description": "An example application demonstrating how to use angular-ssr with express to do on-demand server-side rendering",
  "main": "dist-server/index.js",
  "scripts": {
    "build": "npm-run-all build:client build:server",
    "build:client": "webpack",
    "build:server": "webpack --config webpack-server.config.js",
    "build:client:watch": "webpack --watch",
    "build:server:watch": "webpack --config webpack-server.config.js --watch",
    "watch": "concurrently -r 'npm run build:client:watch' 'npm run build:server:watch'"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@angular/animations": "^4.0.0-rc.5",
    "@angular/common": "^4.0.0-rc.5",
    "@angular/compiler": "^4.0.0-rc.5",
    "@angular/compiler-cli": "^4.0.0-rc.5",
    "@angular/core": "^4.0.0-rc.5",
    "@angular/forms": "^4.0.0-rc.5",
    "@angular/http": "^4.0.0-rc.5",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "^4.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^4.0.0-rc.5",
    "@angular/platform-server": "^4.0.0-rc.5",
    "@angular/router": "^4.0.0-rc.5",
    "@angular/tsc-wrapped": "^0.5.2",
    "@ngtools/webpack": "^1.2.14",
    "@types/express": "^4.0.35",
    "angular-router-loader": "^0.5.0",
    "angular-ssr": "latest",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "npm-run-all": "^4.0.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "zone.js": "^0.8.5"
  }
}
