{
  "name": "angular-ssr-demand-express-example",
  "version": "1.0.0",
  "description": "An example application demonstrating how to use angular-ssr with express to do on-demand server-side rendering",
  "main": "dist-server/index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:client build:server",
    "build:client": "webpack",
    "build:server": "webpack --config webpack-server.config.js",
    "build:client:watch": "webpack --watch",
    "build:server:watch": "webpack --config webpack-server.config.js --watch",
    "watch": "npm-run-all --parallel build:client:watch build:server:watch start:watch",
    "start": "npm-run-all --parallel run-mock-service run-server",
    "run-server": "nodemon ./dist-server/index.js",
    "run-mock-service": "json-server -p 8081 --watch mock-content.json",
    "start:watch": "nodemon -C ./dist-server/index.js",
    "test": "ts-node ./ci/test-runner.ts"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@angular/animations": ">=4.2.2 <5.0.0",
    "@angular/cli": ">=1.0.0",
    "@angular/common": ">=4.2.2 <5.0.0",
    "@angular/compiler": ">=4.2.2 <5.0.0",
    "@angular/compiler-cli": ">=4.2.2 <5.0.0",
    "@angular/core": ">=4.2.2 <5.0.0",
    "@angular/forms": ">=4.2.2 <5.0.0",
    "@angular/http": ">=4.2.2 <5.0.0",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": ">=4.2.2 <5.0.0",
    "@angular/platform-browser-dynamic": ">=4.2.2 <5.0.0",
    "@angular/router": ">=4.2.2 <5.0.0",
    "@angular/tsc-wrapped": ">=4.2.2 <5.0.0",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/node-fetch": "^1.6.7",
    "angular-router-loader": "^0.5.0",
    "angular-ssr": "latest",
    "angular2-template-loader": "^0.6.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "express-blank-favicon": "^1.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.28.0",
    "json-server": "^0.10.0",
    "node-fetch": "^1.6.3",
    "nodemon": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "typescript": "2.3.2",
    "webpack": "^2.2.1",
    "zone.js": "^0.8.5"
  }
}
